# fishing-log3

./: .gitignore  LICENSE  README.md
fishing-log-backend/: build.gradle  build.gradle.kts  settings.gradle
fishing-log-backend/src/main/java/com/fishingLog/: FishingLogApplication.java  MvcConfig.java  WebSecurityConfig.java
fishing-log-backend/src/main/java/com/fishingLog/config/: JwtAuthenticationFilter.java  JwtRequestFilter.java  MvcConfig.java  SecurityConfig.java
fishing-log-backend/src/main/java/com/fishingLog/spring/controller/: AnglerController.java  AuthController.java  KnockKnockController.java  RecordController.java  SpeciesController.java
fishing-log-backend/src/main/java/com/fishingLog/spring/dto/: AnglerDTO.java  AstrologicalDTO.java  RecordDTO.java  RecordOnlyDTO.java  SpeciesDTO.java  TideDTO.java  WeatherDTO.java
fishing-log-backend/src/main/java/com/fishingLog/spring/exception/: DataConversionException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
fishing-log-backend/src/main/java/com/fishingLog/spring/model/: Angler.java  Astrological.java  LoginRequest.java  LoginResponse.java  Record.java  Species.java  Tide.java  TideStation.java  Weather.java
fishing-log-backend/src/main/java/com/fishingLog/spring/repository/: AnglerRepository.java  (+6 more)
fishing-log-backend/src/main/java/fishing_log/: FishingLogApplication.java  MvcConfig.java  WebSecurityConfig.java
fishing-log-backend/src/main/resources/: application.properties
fishing-log-backend/src/main/resources/templates/: hello.html  home.html  login.html  login2.html  signup.html  signup2.html
fishing-log-backend/src/test/java/com/fishingLog/: FishingLogApplicationTests.java
fishing-log-backend/src/test/java/fishing_log/: FishingLogApplicationTests.java
fishing-log-backend/src/test/resources/: application-UnitTest.properties  application-test.properties  application.properties
fishing-log-backend/src/test/resources/static/: AstrologicalData.json  ResponseDataTest.json  TideData.json  WeatherData.json
(+75 files in other folders)
